{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@honua/sdk-js": ["../../src/index.ts"],
      "@honua/sdk-js/geocoding": ["../../src/geocoding/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
