{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@honua/sdk-js/agent-safety": ["../../src/agent-safety/index.ts"],
      "@honua/sdk-js/query-planner": ["../../src/query-planner/index.ts"],
      "@honua/sdk-js/contract": ["../../src/contract/index.ts"],
      "@honua/sdk-js/agent-tools": ["../../src/agent-tools/index.ts"],
      "@honua/sdk-js/app-workspace": ["../../src/app-workspace/index.ts"],
      "@honua/sdk-js/exploration": ["../../src/exploration/index.ts"],
      "@honua/sdk-js/interactions": ["../../src/interactions/index.ts"],
      "@honua/sdk-js/honua": ["../../src/honua.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
