{
  "name": "@honua/mcp-server",
  "version": "0.0.12-alpha.0",
  "description": "MCP server for Honua geospatial feature services",
  "type": "module",
  "bin": {
    "honua-mcp": "dist/src/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "npm run clean --silent && tsc -p tsconfig.json",
    "prepack": "npm run build --silent",
    "typecheck": "tsc --noEmit",
    "test": "npm run build --silent && vitest run --coverage",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint src/ test/",
    "lint:fix": "biome lint --write src/ test/",
    "format": "biome format src/ test/",
    "format:fix": "biome format --write src/ test/",
    "check": "biome check src/ test/",
    "check:fix": "biome check --write src/ test/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "overrides": {
    "hono": "^4.12.21"
  },
  "peerDependencies": {
    "@honua/sdk-js": "^0.0.12-alpha.0"
  },
  "devDependencies": {
    "@honua/sdk-js": "file:..",
    "@biomejs/biome": "1.9.4",
    "@types/node": "^24.3.1",
    "@vitest/coverage-v8": "^4.0.16",
    "typescript": "^5.9.2",
    "vitest": "^4.0.16"
  },
  "files": [
    "dist/src",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}
