{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@honua/sdk-js/app-workspace": ["../../src/app-workspace/index.ts"],
      "@honua/sdk-js/contract": ["../../src/contract/index.ts"],
      "@honua/sdk-js/exploration": ["../../src/exploration/index.ts"],
      "@honua/sdk-js/honua": ["../../src/honua.ts"],
      "@honua/sdk-js/interactions": ["../../src/interactions/index.ts"],
      "@honua/sdk-js/kepler": ["../../src/kepler/index.ts"],
      "@honua/sdk-js/query-planner": ["../../src/query-planner/index.ts"]
    }
  },
  "include": ["src", "../spatial-analytics-workbench/src/kepler-handoff.ts", "vite.config.ts"]
}
